<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Khula&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sneak</title>
    </head>
<body>
    <header>
     <nav>
        <ul class="header-ul">
            <div class="flex-title">
            <li class="header_title">SNEAK.</li>
            <li class="list-item"><a href="#">Masculino</a></li>
            <li class="list-item_segundo"><a href="#">Feminino</a></li>
            <li class="list-item_segundo"><a href="#">Novidades</a></li>
            <li class="list-item_segundo"><a href="#">Ofertas</a></li>
            <li class="list-item_segundo"><a href="#">Coleções</a></li>
            <li><img class="header_seach" src="./img/lupa.png" alt=""><input class="header_type" type="text" placeholder=" Procurar"></li>
            <li><img class="list-item_terceiro"src="./img/Bag.png" alt="carrinho"></li></div>
        </ul>
    </nav>
    </header>
    <main>
     <section> 
         <div class="section_space">
             <div class="main-logo"><img src="./img/light.png" alt="">
             </div>
             <p class="main-p_logo_image">Os tênis SNEAK foram criados especificamente<br /> para treinos em circuito, sejam aulas de fitness<br /> online em casa ou sua própria rotina de treinos<br /> diários.</p>
             <button class="main-border">Adicionar ao carrinho +</button>
             <img class="main-logo_image" src="./img/Graphic.png" alt="">
            </div>
       </section>
     <aside>
         <div class="aside_center"><h2>CORRIDA-MASCULINO</h2>
        <ul>
            <div class="aside_flex">
            <li><img src="./img/ellipse3.png" alt=""></li>
             <li><img src="./img/ellipse4.png" alt=""></li>
             <li><img src="./img/ellipse5.png" alt=""></li>
             <li><img src="./img/ellipse6.png" alt=""></li></div>
         </ul>
         <img src="./img/tenis.png" alt="Tênis Branco" />
         <p>Branco</p>
         <button class="border">Adicionar ao carrinho</button></div>
        </aside><br>
     <section>
         <div class="section-section">
             <img src="./img/leveza_e_agilidade.png" alt="Leveza e agilidade"></div>
             <div class="section-section_p"><p>A construção ligeira de espuma e malha do SNEAK<br /> proporcionam conforto e agilidade durante o exercício. Um<br /> “burpee break” na parte frontal do pé torna-o extremamente<br /> flexível para fazer prancha ou Mountain Climber.</p>
            <img src="./img/leveza_e_agilidade.jpg" alt=" Leveza e agilidade" /></div>
     </section>
     <section>
         <div class="section-section-section">
          <div class="section-section-section_shoes"><img src="./img/1.png" alt="" />
             <img src="./img/2.png" alt=""/></div>
            <img class="section-section-section_im" src="./img/amortecimento_imediato.png" alt="">
         <p class="section-section-section_text">A espuma grossa sob o pé absorve o impacto e retorna a<br /> energia ao correr com joelhos altos e ao saltor. O suporte de<br/> arco na parte média do pé garante conforto durante todo  o<br />treino. </p>
        </div>  
     </section>
     <section class="section-section-section-section">
         <img src="./img/sensação_de_estabilização.png" alt="">
        <p>O outrigger — a projeção lateral — da estabilidade ao pé ao<br /> fazer os movimentos laterais, como por exemplo, o Skater Squat.</p>
        <img class="section-section-section-section_img "src="./img/sensação_de_estabilidade.png" alt="Sensação de estabilidade">
     </section>
     <aside class="section-run">
       <h1><img class="section-run_image" src="./img/↗.svg" alt="">CORRA<br />COMO SE O MUNDO<br />DEPENDESSE DE VOCÊ</h1>
     </aside>
     <section class="section_form_map" >
          <div >
            <div class="section_map"><img src="./img/mapa.png" alt=" nosso endereço" /></div>
              <form class="section-form">
                <h3>Entre em contato</h3>
                <input class="section-form_text" type="text" placeholder="Nome" required>
                <div><input class="section-form_email" type="email" placeholder="E-mail" required></div>
                 <textarea class="height" placeholder="Comentários"></textarea>
                 <label for="">
                   <div class=" section_form_checbox"><input type="checkbox" value="" required >Concordo com a politica de privacidade</div>
                 </label><br>
                 <button class="margin">Enviar</button>
             </form>
         </div>
     </section>
    </main>
    <footer >
        <h3>SNEAK</h3>
        <ul class="footer-ul"> 
            <li><a href="#">SOBRE O SNEAK</a></li><br/>
            <li><a href="#">Novidades</a></li><br/>
            <li ><a href="#">Carreiras</a></li><br/>
            <li ><a href="#">Para investidores</a></li><br/>
            <li ><a href="#">Cuidado com meio ambiente</a></li>
        </ul>
        <ul class="footer-ul-ul">
            <li><a href="#">AJUDA</a></li><br/>
            <li ><a href="#">Status do Pedido</a></li><br/>
            <li ><a href="#">Entregas e frete</a></li><br/>
            <li ><a href="#">Trocas e devoluções</a></li><br/>
            <li ><a href="#">Opções de pagamento</a></li>
        </ul>
        <ul class="footer-ul-ul-ul">
            <label for="">REDES SOCIAIS</label>
            <li><a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png" alt="Instagram"></a></li>
            <li> <a href="https://twitter.com/login?lang=pt" target="_blank"><img src="./img/twitter.png" alt="twitter"></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><img src="./img/facebook.png" alt="facebook"></a></li>
       </ul>
       <div class="footer-text_position"><p>Designed by <b>mentorama</b></p></div>
    </footer>
</body>  
</html>